Newcomb-Benford Stats (v1.1.1), ธ2018 Garth Santor
==================================================
Enter white-space separated real numbers. Terminate input with ^Z

Standard Analysis
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
# elements = 150,760
Range = [1 .. 2.1541e+07]
Arithmetic mean = 94,989.6
Arithmetic median = 29,062.5
Variance = 7.36448e+10
Standard Deviation = 271,376
Mode = { 3200 }25

 [1] = 49430
 [2] = 32276
 [3] = 18629
 [4] = 13499
 [5] = 10892
 [6] = 7862
 [7] = 6198
 [8] = 5934
 [9] = 6040


Newcomb-Benford's Law Analysis
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
    exp dig    freq  0      10      20      30      40      50
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฺฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤย
 30.10% [1] = 32.79% ณ
 17.61% [2] = 21.41% ณ
 12.49% [3] = 12.36% ณ
  9.69% [4] =  8.95% ณ
  7.92% [5] =  7.22% ณ
  6.69% [6] =  5.21% ณ
  5.80% [7] =  4.11% ณ
  5.12% [8] =  3.94% ณ
  4.58% [9] =  4.01% ณ
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ภฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤม
Variance = 3.00329%
Std. Dev. = 17.33000%
There is a strong Benford relationship.
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
