Newcomb-Benford Stats (v1.1.1), ธ2018 Garth Santor
==================================================
Enter white-space separated real numbers. Terminate input with ^Z

Standard Analysis
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
# elements = 10
Range = [1 .. 1]
Arithmetic mean = 1
Arithmetic median = 1
Variance = 0
Standard Deviation = 0
Mode = no mode
 [1] = 10
 [2] = 0
 [3] = 0
 [4] = 0
 [5] = 0
 [6] = 0
 [7] = 0
 [8] = 0
 [9] = 0


Newcomb-Benford's Law Analysis
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
    exp dig     freq  0  10  20  30  40  50  60  70  80  90 100
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฺฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤย
 30.10% [1] = 100.00% ณ
 17.61% [2] =   0.00% ณ
 12.49% [3] =   0.00% ณ
  9.69% [4] =   0.00% ณ
  7.92% [5] =   0.00% ณ
  6.69% [6] =   0.00% ณ
  5.80% [7] =   0.00% ณ
  5.12% [8] =   0.00% ณ
  4.58% [9] =   0.00% ณ
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ภฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤม
Variance = 148.79278%
Std. Dev. = 121.98065%
There is not Benford relationship.
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
