Newcomb-Benford Stats (v1.1.1), ธ2018 Garth Santor
==================================================
Enter white-space separated real numbers. Terminate input with ^Z

Standard Analysis
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
# elements = 19,509
Range = [1 .. 964,695]
Arithmetic mean = 8,724.46
Arithmetic median = 1,117
Variance = 1.27479e+09
Standard Deviation = 35,704.1
Mode = { 94 }28

 [1] = 5738
 [2] = 3540
 [3] = 2342
 [4] = 1847
 [5] = 1559
 [6] = 1370
 [7] = 1166
 [8] = 1043
 [9] = 904


Newcomb-Benford's Law Analysis
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
    exp dig    freq  0      10      20      30      40      50
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฺฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤย
 30.10% [1] = 29.41% ณ
 17.61% [2] = 18.15% ณ
 12.49% [3] = 12.00% ณ
  9.69% [4] =  9.47% ณ
  7.92% [5] =  7.99% ณ
  6.69% [6] =  7.02% ณ
  5.80% [7] =  5.98% ณ
  5.12% [8] =  5.35% ณ
  4.58% [9] =  4.63% ณ
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ภฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤม
Variance = 0.10154%
Std. Dev. = 3.18649%
There is a very strong Benford relationship.
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
