Newcomb-Benford Stats (v1.1.1), ธ2018 Garth Santor
==================================================
Enter white-space separated real numbers. Terminate input with ^Z

Standard Analysis
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
# elements = 500
Range = [1 .. 1.39423e+104]
Arithmetic mean = 7.30029e+101
Arithmetic median = 1.03364e+52
Variance = 6.23725e+205
Standard Deviation = 7.89762e+102
Mode = { 1 }2

 [1] = 151
 [2] = 88
 [3] = 63
 [4] = 47
 [5] = 40
 [6] = 33
 [7] = 29
 [8] = 27
 [9] = 22


Newcomb-Benford's Law Analysis
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
    exp dig    freq  0      10      20      30      40      50
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฺฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤย
 30.10% [1] = 30.20% ณ
 17.61% [2] = 17.60% ณ
 12.49% [3] = 12.60% ณ
  9.69% [4] =  9.40% ณ
  7.92% [5] =  8.00% ณ
  6.69% [6] =  6.60% ณ
  5.80% [7] =  5.80% ณ
  5.12% [8] =  5.40% ณ
  4.58% [9] =  4.40% ณ
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ภฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤม
Variance = 0.06517%
Std. Dev. = 2.55287%
There is a very strong Benford relationship.
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
