Newcomb-Benford Stats (v1.1.1), ธ2018 Garth Santor
==================================================
Enter white-space separated real numbers. Terminate input with ^Z

Standard Analysis
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
# elements = 99
Range = [1 .. 99]
Arithmetic mean = 50
Arithmetic median = 50
Variance = 816.667
Standard Deviation = 28.5774
Mode = no mode
 [1] = 11
 [2] = 11
 [3] = 11
 [4] = 11
 [5] = 11
 [6] = 11
 [7] = 11
 [8] = 11
 [9] = 11


Newcomb-Benford's Law Analysis
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
    exp dig    freq  0      10      20      30      40      50
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฺฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤย
 30.10% [1] = 11.11% ณ
 17.61% [2] = 11.11% ณ
 12.49% [3] = 11.11% ณ
  9.69% [4] = 11.11% ณ
  7.92% [5] = 11.11% ณ
  6.69% [6] = 11.11% ณ
  5.80% [7] = 11.11% ณ
  5.12% [8] = 11.11% ณ
  4.58% [9] = 11.11% ณ
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ภฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤม
Variance = 60.20680%
Std. Dev. = 77.59304%
There is not Benford relationship.
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
