Newcomb-Benford Stats (v1.1.1), ธ2018 Garth Santor
==================================================
Enter white-space separated real numbers. Terminate input with ^Z

Standard Analysis
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
# elements = 200
Range = [2 .. 1.60694e+60]
Arithmetic mean = 1.60694e+58
Arithmetic median = 1.90148e+30
Variance = 1.69568e+118
Standard Deviation = 1.30218e+59
Mode = no mode
 [1] = 60
 [2] = 36
 [3] = 24
 [4] = 20
 [5] = 16
 [6] = 13
 [7] = 11
 [8] = 11
 [9] = 9


Newcomb-Benford's Law Analysis
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
    exp dig    freq  0      10      20      30      40      50
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฺฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤย
 30.10% [1] = 30.00% ณ
 17.61% [2] = 18.00% ณ
 12.49% [3] = 12.00% ณ
  9.69% [4] = 10.00% ณ
  7.92% [5] =  8.00% ณ
  6.69% [6] =  6.50% ณ
  5.80% [7] =  5.50% ณ
  5.12% [8] =  5.50% ณ
  4.58% [9] =  4.50% ณ
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ภฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤม
Variance = 0.14033%
Std. Dev. = 3.74603%
There is a very strong Benford relationship.
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
