Newcomb-Benford Stats (v1.1.1), ธ2018 Garth Santor
==================================================
Enter white-space separated real numbers. Terminate input with ^Z

Standard Analysis
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
# elements = 200
Range = [3 .. 2.65614e+95]
Arithmetic mean = 1.9921e+93
Arithmetic median = 1.03076e+48
Variance = 3.9288e+188
Standard Deviation = 1.98212e+94
Mode = no mode
 [1] = 59
 [2] = 36
 [3] = 25
 [4] = 19
 [5] = 16
 [6] = 13
 [7] = 11
 [8] = 11
 [9] = 10


Newcomb-Benford's Law Analysis
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
    exp dig    freq  0      10      20      30      40      50
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฺฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤย
 30.10% [1] = 29.50% ณ
 17.61% [2] = 18.00% ณ
 12.49% [3] = 12.50% ณ
  9.69% [4] =  9.50% ณ
  7.92% [5] =  8.00% ณ
  6.69% [6] =  6.50% ณ
  5.80% [7] =  5.50% ณ
  5.12% [8] =  5.50% ณ
  4.58% [9] =  5.00% ณ
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ภฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤม
Variance = 0.21279%
Std. Dev. = 4.61289%
There is a very strong Benford relationship.
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
