Newcomb-Benford Stats (v1.1.1), ธ2018 Garth Santor
==================================================
Enter white-space separated real numbers. Terminate input with ^Z

Standard Analysis
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
# elements = 78,498
Range = [2 .. 999,983]
Arithmetic mean = 478,361
Arithmetic median = 470,301
Variance = 8.57428e+10
Standard Deviation = 292,819
Mode = no mode
 [1] = 9,585
 [2] = 9,142
 [3] = 8,960
 [4] = 8,747
 [5] = 8,615
 [6] = 8,458
 [7] = 8,435
 [8] = 8,326
 [9] = 8,230


Newcomb-Benford's Law Analysis
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
    exp dig    freq  0      10      20      30      40      50
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฺฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤยฤฤฤย
 30.10% [1] = 12.21% ณ
 17.61% [2] = 11.65% ณ
 12.49% [3] = 11.41% ณ
  9.69% [4] = 11.14% ณ
  7.92% [5] = 10.97% ณ
  6.69% [6] = 10.77% ณ
  5.80% [7] = 10.75% ณ
  5.12% [8] = 10.61% ณ
  4.58% [9] = 10.48% ณ
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ภฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤมฤฤฤม
Variance = 50.73003%
Std. Dev. = 71.22502%
There is not Benford relationship.
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
